 #zookeeper
      ZOOKEEPER_enable: false
      ZOOKEEPER_nodes: 1


      #kafka
      KAFKA_enable: false
      KAFKA_volume_map_data: false
      KAFKA_broker_nodes: 3
      KAFKA_delete_topic_enable: false
      KAFKA_auto_create_topics_enable: false

      #kafka schema registry
      KAFKA_schema_registry_enable: false
      KAFKA_schema_registry_nodes: 1
      KAFKA_schema_registry_use_zookeeper_election: false
      KAFKA_schema_registry_replication_factor: 1

      #kafka connect
      KAFKA_connect_enable: false
      KAFKA_connect_nodes: 2

      #misc kafka 'addons'
      KAFKA_ksqldb_enable: false
      KAFKA_ksqldb_nodes: 1

      KAFKA_restproxy_enable: false
      KAFKA_mqttproxy_enable: false
      KAFKA_schema_registry_ui_enable: false
      KAFKA_connect_ui_enable: false
      KAFKA_manager_enable: false
      KAFKA_kafdrop_enable: false
      KAFKA_kadmin_enable: false
      KAFKA_kafkahq_enable: false
      KAFKA_burrow_enable: false

      #hadoop
      HADOOP_enable: false
      HADOOP_datanodes: 2

      #spark (currently you have to enable Hadoop as well if you want to use Spark, due to the spark logs folder)
      SPARK_enable: false
      SPARK_workers: 2

      # misc spark 'addons'
      SPARK_history_enable: false
      SPARK_thrift_enable: false
      SPARK_livy_enable: false

      #hive
      HIVE_enable: false

      #atlas
      ATLAS_enable: false

      #amundsen
      AMUNDSEN_enable: false

      #hue
      HUE_enable: false

      #streamsets and stremsets edge
      STREAMSETS_enable: false
      STREAMSETS_volume_map_data: false
      STREAMSETS_TRANSFORMER_enable: false
      STREAMSETS_TRANSFORMER_volume_map_data: false
      STREAMSETS_EDGE_enable: false
      STREAMSETS_EDGE_volume_map_data: false

      #nifi
      NIFI_enable: false

      #nodered
      NODERED_enable: false
      NODERED_volume_map_data: false

      #zeppelin
      ZEPPELIN_enable: false
      ZEPPELIN_volume_map_data: false

      #jupyter
      JUPYTER_volume_map_data: false

      #(only one of the 6 services can be enabled)
      JUPYTER_minimal_enable: false
      JUPYTER_r_enable: false
      JUPYTER_scipy_enable: false
      JUPYTER_tensorflow_enable: false
      JUPYTER_datascience_enable: false
      JUPYTER_all_spark_enable: false


      # Visualization
      GRAFANA_enable: false
      KIBANA_enable: false #needs to have elasticsearch enabled to work
      CHRONOGRAF_enable: false #needs to have influxdb enabled to work

      # NoSQL
      REDIS_enable: false
      CASSANDRA_enable: false
      MONGODB_enable: false
      SOLR_enable: false
      ELASTICSEARCH_enable: false
      NEO4J_enable: false
      INFLUXDB_enable: false
      INFLUXDB_volume_map_data: false
      TILE38_enable: false

      # RDBMS
      MYSQL_enable: false
      SQLSERVER_enable: false
      POSTGRESQL_enable: false
      ADMINER_enable: false

      # Event Store
      AXON_enable: false

      # MQTT
      MQTT_enable: false
      MOSQUITTO_enable: false #needs MQTT_ENABLE = true
      MOSQUITTO_nodes: 1
      MOSQUITTO_volume_map_data: false
      HIVEMQ3_enable: false #needs MQTT_ENABLE = true
      HIVEMQ4_enable: false #needs MQTT_ENABLE = true
      MQTT_UI_enable: false #needs MQTT_ENABLE = true
      ACTIVEMQ_enable: false

      #misc
      FTP_enable: false
      MINIO_enable: false
      AWSCLI_enable: false
      PORTAINER_enable: false
