 #zookeeper
      ZOOKEEPER_enabled: false
      ZOOKEEPER_nodes: 1


      #kafka
      KAFKA_enabled: false
      KAFKA_volume_map_data: false
      KAFKA_broker_nodes: 3
      KAFKA_delete_topic_enable: false
      KAFKA_auto_create_topics_enable: false

      #kafka schema registry
      KAFKA_schema_registry_enabled: false
      KAFKA_schema_registry_nodes: 1
      KAFKA_schema_registry_use_zookeeper_election: false
      KAFKA_schema_registry_replication_factor: 1

      #kafka connect
      KAFKA_connect_enabled: false
      KAFKA_connect_nodes: 2

      #misc kafka 'addons'
      KAFKA_ksqldb_enabled: false
      KAFKA_ksqldb_nodes: 1

      KAFKA_restproxy_enabled: false
      KAFKA_mqttproxy_enabled: false
      KAFKA_schema_registry_ui_enabled: false
      KAFKA_connect_ui_enabled: false
      KAFKA_manager_enabled: false
      KAFKA_kafdrop_enabled: false
      KAFKA_kadmin_enabled: false
      KAFKA_kafkahq_enabled: false
      KAFKA_burrow_enabled: false

      #hadoop
      HADOOP_enabled: false
      HADOOP_datanodes: 2

      #spark (currently you have to enable Hadoop as well if you want to use Spark, due to the spark logs folder)
      SPARK_enabled: false                      
      SPARK_workers: 2

      # misc spark 'addons'
      SPARK_history_enabled: false
      SPARK_thrift_enabled: false
      SPARK_livy_enabled: false

      #hive
      HIVE_enabled: false

      #atlas
      ATLAS_enabled: false

      #amundsen
      AMUNDSEN_enabled: false

      #hue
      HUE_enabled: false

      #streamsets
      STREAMSETS_enabled: false

      #nifi
      NIFI_enabled: false

      #zeppelin
      ZEPPELIN_enabled: false
      ZEPPELIN_volume_map_data: false

      #jupyter
      JUPYTER_volume_map_data: false

      #(only one of the 6 services can be enabled)
      JUPYTER_minimal_enabled: false
      JUPYTER_r_enabled: false
      JUPYTER_scipy_enabled: false
      JUPYTER_tensorflow_enabled: false
      JUPYTER_datascience_enabled: false
      JUPYTER_all_spark_enabled: false


      # Visualization
      GRAFANA_enabled: false
      KIBANA_enabled: false #needs to have elasticsearch enabled to work


      # NoSQL
      REDIS_enabled: false
      CASSANDRA_enabled: false
      MONGODB_enabled: false
      SOLR_enabled: false
      ELASTICSEARCH_enabled: false
      NEO4J_enabled: false
      INFLUXDB_enabled: false
      INFLUXDB_volume_map_data: false
      TILE38_enabled: false

      # RDBMS
      MYSQL_enabled: false
      SQLSERVER_enabled: false
      POSTGRESQL_enabled: false
      ADMINER_enabled: false

      # Event Store
      AXON_enabled: false

      # MQTT
      MQTT_enabled: false
      MOSQUITTO_enabled: false #needs MQTT_ENABLED = true
      MOSQUITTO_nodes: 1
      MOSQUITTO_volume_map_data: false
      HIVEMQ_enabled: false #needs MQTT_ENABLED = true
      MQTT_UI_enabled: false #needs MQTT_ENABLED = true
      ACTIVEMQ_enabled: false

      #misc
      FTP_enabled: false
      MINIO_enabled: false
      AWSCLI_enabled: false
      PORTAINER_enabled: false