PUBLIC_IP=18.194.240.41
DOCKER_HOST_IP=172.26.15.245

# where to store the data externalized from the container
DATADIR=./container-volume

# MINIO
 
MINIO_ACCESS_KEY=V42FCGRVMK24JJ8DHUYG
MINIO_STORAGE_SECRET_KEY=bKhWxVF3kQoLY9kFmt91l+tDrEoZjqnWXzY9Eza

# S3

AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=YYYYYY
